# VoicevoxClientSharp

./: .gitignore  LICENSE  README.md  VoicevoxClient.sln
VoicevoxClientSharp/: VoicevoxClientSharp.csproj
VoicevoxClientSharp/VoicevoxClientSharp/: VoicevoxSpeakPlayer.cs  VoicevoxSynthesizer.cs
VoicevoxClientSharp/VoicevoxClientSharp/ApiClient/: ClientInterfaces.cs  LibraryClient.cs  MiscClient.cs  PresetClient.cs  QueryClient.cs  RawApiClient.cs  SingClient.cs  SpeakerClient.cs  SynthesisClient.cs  UserDictionaryClient.cs  VoicevoxApiClient.cs  VoicevoxClientException.cs
VoicevoxClientSharp/VoicevoxClientSharp/ApiClient/Extensions/: JsonConverter.cs
VoicevoxClientSharp/VoicevoxClientSharp/ApiClient/ForAvisSpeech/: AvisSpeechAudioQuery.cs  RawApiClient.cs
VoicevoxClientSharp/VoicevoxClientSharp/ApiClient/Models/: AccentPhrase.cs  AudioQuery.cs  BaseLibraryInfo.cs  DownloadableLibraryInfo.cs  EngineManifest.cs  FrameAudioQuery.cs  FramePhoneme.cs  InstalledLibraryInfo.cs  LibrarySpeaker.cs  LicenseInfo.cs  Mora.cs  MorphableTargetInfo.cs  Note.cs  ParseKanaBadRequest.cs  Preset.cs  ResourceFormat.cs  Score.cs  SingFrameVolumeRequest.cs  Speaker.cs  SpeakerInfo.cs  SpeakerStyle.cs  (+8 more)
VoicevoxClientSharp/VoicevoxClientSharp/Extensions/: JsonConverter.cs
VoicevoxClientSharp/VoicevoxClientSharp/Models/: AccentPhrase.cs  AudioQuery.cs  BaseLibraryInfo.cs  BodySingFrameVolumeSingFrameVolumePost.cs  CorsPolicyMode.cs  DownloadableLibraryInfo.cs  EngineManifest.cs  FrameAudioQuery.cs  FramePhoneme.cs  HttpValidationError.cs  InstalledLibraryInfo.cs  LibrarySpeaker.cs  LicenseInfo.cs  Mora.cs  MorphableTargetInfo.cs  Note.cs  ParseKanaBadRequest.cs  Preset.cs  Score.cs  SingFrameVolumeRequest.cs  Speaker.cs  SpeakerInfo.cs  SpeakerStyle.cs  SpeakerSupportedFeatures.cs  StyleInfo.cs  SupportedDevicesInfo.cs  SupportedFeatures.cs  UpdateInfo.cs  UserDictWord.cs  VvlibManifest.cs  WordTypes.cs
VoicevoxClientSharpTest/: DataConvertSpec.cs  VoicevoxClientSharpTest.csproj
VoicevoxClientSharpTest/DataConvertTests/: DataConvertSpec.cs
VoicevoxClientSharpTest/IntegrationTest/: BaseSpec.cs  LibraryClientSpec.cs  MiscClientBaseSpec.cs  MiscClientSpec.cs  PresetClientBaseSpec.cs  PresetClientSpec.cs  QueryClientBaseSpec.cs  QueryClientSpec.cs  SingClientSpec.cs  SpeakerClientSpec.cs  SpeakerClientSpeck.cs  SpecBase.cs  SynthesisClientBaseSpec.cs  SynthesisClientSpec.cs  UserDictionaryClientSpec.cs
VoicevoxClientSharpTest/IntegrationTest/AvisSpeech/: AvisSpeechClientSpec.cs
VoicevoxClientSharpTest/IntegrationTest/Voicevox/: BaseSpec.cs  LibraryClientSpec.cs  MiscClientSpec.cs  PresetClientSpec.cs  QueryClientSpec.cs  SingClientSpec.cs  SpeakerClientSpec.cs  SynthesisClientSpec.cs  UserDictionaryClientSpec.cs
VoicevoxClientSharpTest/Resources/: Speakers.json
(+18 files in other folders)
